export const home = {
  '测试': '测试',
	// ----------------------------用户kyc认证部分-------------------------------//
  '个人認證': 'Individual Verification',
	'機構認證': 'Institutional Verification',
	'当前限额': 'Current Limitations',
	'划转限额': 'Crypto Withdrawal Limit',
	'1,000,000 USDT/日': '1,000,000 USDT Daily',
	'基础身份认证': 'Basic',
	'要求:': 'Requirement:',
	'-个人信息': '-Personal Information',
	'-政府签发的身份证明': '-Government-issured ID',
	'-手持身份证件照片': '-Selfie with your ID',
	'审核时间：10 天': 'Review time：10 days',
	'限额': 'Limitations',
	'高级身份认证': 'Advanced',
	'-地址证明': '-Proof of address',
	'-免责声明（签字）': '-Sign of announcement',
	'2,000,000 USDT/日': '2,000,000 USDT Daily',
	'-ID营业执照': '-Legal name of entity',
	'-公司註冊證書': '-Certificate of Incorporation',
	'-營業地址或主要營業地點': '-Business address or principal place of business',
	'-代表公司實體行使權力的所有自然人的姓名及身份認證，例如董事或法定代表人身份認證': '-Names of all natural persons who act on behalf of the entity, such as director or legal representative',
	'-組織章程大綱和章程': '-Memorandum and Articles of Association',
	'請將上述材料發送到以下電子郵箱': 'Please send your documents to the Email address below',
	'我們將在1-3個工作日內回复。': 'We will take 1-3 business days to reply',
	'上传地址证明照片': 'Upload address proof',
	'例如最近的水电账单，银行结单，房屋租赁合同及带有地址的身份证件': 'For example, recent utility bills, bank statements, housing lease agreements, or any identity documents with the stated address',
	'上传免责声明': 'Upload disclaimer',
	'请点击下载免责声明，签字后拍照上传': 'Please download the disclaimer, sign it and take a photo to upload',
	'免责声明': 'Disclaimer',
	'支持jpg/jpeg/png/word/pdf格式文件': 'Support for jpg/jpeg/png/word/pdf format files',
	'Lv.1 标准身份认证': 'Lv.1 Basic Verification',
	'Lv.2 高级身份认证': 'Lv.2 Advanced Verification',
	'照片须包含您的币看ID': 'your selfile must include your ID',
	'已复制邮箱': '已复制邮箱',
	'主送：': 'Email to:',
	'抄送：': 'CC to:',
};